<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<fx:root type="javafx.scene.layout.HBox"
         alignment="TOP_RIGHT"
         xmlns="http://javafx.com/javafx/17"
         xmlns:fx="http://javafx.com/fxml/1">

    <padding>
        <Insets top="10.0" right="10.0" bottom="10.0" left="10.0"/>
    </padding>

    <children>
        <Label fx:id="dialog"
               wrapText="true"
               text="Label"
               minHeight="-Infinity"/>
        <ImageView fx:id="displayPicture"
                   fitHeight="80.0"
                   fitWidth="80.0"
                   preserveRatio="true"/>
    </children>
</fx:root>

